{
  "name": "celinelouvet-resume",
  "private": true,
  "version": "2.0.0",
  "engines": {
    "node": ">=16.8.0 <19.0.0",
    "npm": "please-use-yarn",
    "yarn": ">=1.22"
  },
  "scripts": {
    "postinstall": "yarn build:info && yarn theme:generate-typing",
    "dev": "next dev",
    "start": "next start",
    "appengine:prepare": "node appengine.prepare.js",
    "lint": "yarn lint:next",
    "lint:next": "SKIP_ENV_VALIDATIONS=true next lint",
    "pretty": "prettier -w .",
    "build": "run-s build:*",
    "build:info": "node .build-info.generate.js",
    "build:next": "next build",
    "build:storybook": "storybook build -o build/storybook",
    "build:tsc": "tsc --noEmit",
    "theme": "run-p theme:*",
    "theme:generate-typing": "chakra-cli tokens ./src/theme/theme.ts",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@chakra-ui/theme-tools": "2.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "8.2.0",
    "@fontsource/inter": "5.0.16",
    "@fontsource/nunito": "5.0.16",
    "@fontsource/pt-sans-narrow": "^5.0.18",
    "@lukemorales/query-key-factory": "1.3.2",
    "@tanstack/react-query": "5.7.2",
    "@tanstack/react-query-devtools": "5.7.2",
    "dayjs": "1.11.10",
    "framer-motion": "^10.16.4",
    "i18next": "23.6.0",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.11",
    "react-i18next": "13.3.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "6.18.0",
    "react-use-measure": "2.1.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/parser": "7.23.0",
    "@chakra-ui/cli": "2.4.1",
    "@next/eslint-plugin-next": "14.0.1",
    "@storybook/addon-actions": "^7.5.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.5.3",
    "@trivago/prettier-plugin-sort-imports": "4.2.1",
    "@types/node": "20.8.10",
    "@types/react": "18.2.35",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "^6.16.0",
    "babel-eslint": "10.1.0",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-sonarjs": "0.23.0",
    "eslint-plugin-storybook": "^0.6.15",
    "i18n-unused": "^0.16.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "storybook": "^7.5.3",
    "storybook-dark-mode": "^3.0.1",
    "tsx": "3.14.0",
    "typescript": "5.2.2"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celinelouvet/celinelouvet.github.io.git"
  },
  "author": {
    "name": "Céline Louvet",
    "email": "celine@louvet.me",
    "url": "https://github.com/celinelouvet"
  },
  "contributors": [],
  "license": "MIT"
}
