{
  "name": "celinelouvet-resume",
  "private": true,
  "version": "2.0.0",
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">=1.22"
  },
  "scripts": {
    "postinstall": "yarn build:info && yarn theme:generate-typing",
    "dev": "next dev",
    "start": "next start",
    "appengine:prepare": "node appengine.prepare.js",
    "lint": "yarn lint:next",
    "lint:next": "SKIP_ENV_VALIDATIONS=true next lint",
    "pretty": "prettier -w .",
    "build": "run-s build:*",
    "build:info": "node .build-info.generate.js",
    "build:next": "next build",
    "build:tsc": "tsc --noEmit",
    "theme": "run-p theme:*",
    "theme:generate-typing": "chakra-cli tokens ./src/theme/theme.ts",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@chakra-ui/theme-tools": "2.1.2",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "5.0.16",
    "@fontsource/nunito": "5.0.16",
    "@fontsource/pt-sans-narrow": "5.0.19",
    "dayjs": "1.11.10",
    "framer-motion": "^11.0.8",
    "i18next": "23.10.0",
    "next": "14.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.13",
    "react-i18next": "14.0.5",
    "react-icons": "^5.0.1",
    "react-router-dom": "6.22.2",
    "react-use-measure": "2.1.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.24.0",
    "@babel/parser": "7.24.0",
    "@chakra-ui/cli": "2.4.1",
    "@next/eslint-plugin-next": "14.1.0",
    "@storybook/addon-actions": "7.6.17",
    "@storybook/addon-essentials": "7.6.17",
    "@storybook/addon-interactions": "7.6.17",
    "@storybook/addon-links": "7.6.17",
    "@storybook/blocks": "7.6.17",
    "@storybook/nextjs": "7.6.17",
    "@storybook/react": "7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "7.6.17",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "babel-eslint": "10.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-sonarjs": "0.24.0",
    "eslint-plugin-storybook": "0.8.0",
    "i18n-unused": "^0.16.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.2.5",
    "storybook": "7.6.17",
    "storybook-dark-mode": "^3.0.1",
    "tsx": "4.7.1",
    "typescript": "5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celinelouvet/celinelouvet.github.io.git"
  },
  "author": {
    "name": "Céline Louvet",
    "email": "celine@louvet.me",
    "url": "https://github.com/celinelouvet"
  },
  "contributors": [],
  "license": "MIT"
}
