{
  "eslint.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.useESLintClass": true,
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "javascript.inlayHints.parameterNames.enabled": "none",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "vite.autoStart": false,
  "cSpell.language": "en",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
