{
  "eslint.useFlatConfig": true,
  "i18n-ally.localesPaths": ["src/app/i18n", "src/app/i18n/locales"],
  "i18n-ally.enabledFrameworks": [
    "general",
    "react",
    "i18next",
    "react-i18next"
  ],
  "i18n-ally.namespace": true,
  "i18n-ally.defaultNamespace": "common",
  "i18n-ally.extract.autoDetect": true,
  "eslint.format.enable": true,
  "eslint.useESLintClass": true,
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "javascript.inlayHints.parameterNames.enabled": "none",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "vite.autoStart": false
}
