{
  "extends": "@repo/typescript-config/react-app.json",

  "exclude": ["node_modules"],
  "include": ["src", "server"],

  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "./.tsconfig.tsbuildinfo"
  }
}
