{
  "extends": "@repo/typescript-config/react-app.json",

  "exclude": ["node_modules"],
  "include": ["."],

  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "tsBuildInfoFile": "./.tsconfig.tsbuildinfo"
  }
}
